<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
</head>
<style>
    h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;

  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:500px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
<!--body{-->
<!--  background: -webkit-linear-gradient(left, #25c481, #25b7c4);-->
<!--  background: linear-gradient(to right, #25c481, #25b7c4);-->
<!--  font-family: 'Roboto', sans-serif;-->
<!--}-->
section{
  margin: 10px;
  height:700px;
   background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("/static/Images/rack.jpg");
}


<!--/* follow me template */-->
<!--.made-with-love {-->
<!--  margin-top: 40px;-->
<!--  padding: 10px;-->
<!--  clear: left;-->
<!--  text-align: center;-->
<!--  font-size: 10px;-->
<!--  font-family: arial;-->
<!--  color: #fff;-->
<!--}-->
<!--.made-with-love i {-->
<!--  font-style: normal;-->
<!--  color: #F50057;-->
<!--  font-size: 14px;-->
<!--  position: relative;-->
<!--  top: 2px;-->
<!--}-->
<!--.made-with-love a {-->
<!--  color: #fff;-->
<!--  text-decoration: none;-->
<!--}-->
<!--.made-with-love a:hover {-->
<!--  text-decoration: underline;-->
<!--}-->


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
</style>
<body>

<section>
  <!--for demo wrap-->
  <h1>Buy a  Book</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>User id</th>
          <th>User Name</th>
          <th>Book Name</th>
          <th>Book Price</th>
          <th>Book Image</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      {% for dest in dests %}
        <tr>
          <td>{{dest.uid}}</td>
          <td>{{dest.fname}} </td>
          <td>{{dest.bname}}</td>
          <td>{{dest.bprice}}</td>
          <td><img src="{{dest.bimage.url}}" style="height:100px"></td>
        </tr>
      {% endfor %}

      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<!--<div class="made-with-love">-->
<!--  Made with-->
<!--  <i>♥</i> by-->
<!--  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>-->
<!--</div>-->

</body>
</html>