{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
<!--    <link rel="stylesheet" href="{% static 'css/style2.css' %}">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<!--    <link rel ="stylesheet" href ="{% static 'bootstrap/css/bootstrap.min.css' %}">-->
    <link rel = 'stylesheet' href ="{% static 'css/home.css' %}">
<!--    <link rel = 'stylesheet' href ="{% static 'css/style4.css' %}">-->
    <link rel = 'stylesheet' href ="{% static 'css/book_detail.css' %}">
    <link rel = 'stylesheet' href = "{% static 'uikit/css/uikit.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    .navbar{
        position: fixed;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url("/static/Images/lib1.jpg");
        padding: 25px;
        width: 100%;
        height: 110px;
    }

.logo{
    width: 60px;
    cursor: pointer;
}

.logout_btn{
    padding: 5px;
    background: bisque;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: cornsilk;
}

.sidebar{
    background: burlywood;
    margin-top: 0px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.sidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar h4{
    color: black;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a{
    color: black;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover{
    background: cornsilk;
}

.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    color: cornsilk;
    position: fixed;
    cursor: pointer;
    left: 200px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover{
    color: burlywood;
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}



    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <!-- header area start -->
    <nav id="header-wrapper" class="navbar navbar-expand-lg sticky-top">
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <img src="{% static 'Images/Logo.png' %}" alt="logo" class="logo">
        </div>
        <div class="navbar-nav ml-auto">
            <a href="index.html" class="logout_btn" onclick="logout">Logout</a>
        </div>
    </nav>

    <!-- header area end -->


    <!-- slidebar start -->
    <div class="sidebar">

        <center>
            <img src="{% static 'Images/profile.jpg' %}" class="profile_image" alt="profile image">
            <h4 style=" font-family: Robot sans-serif">{{uname}}</h4>

        </center>
         <script>
            function open_profile(uname){
                window.location.href = "./library.html?uname="+uname+"&uid=";
            }
        </script>
        <a href="{% url 'profile1' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"> <i class="fas fa-book"></i><span>profile</span></a>
        <a href="{% url 'postlist' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-bookmark"></i><span>Suggetion Wall</span></a>
        <a href="{% url 'journal' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Reading Journal</span></a>
        <a href="{% url 'library' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Library</span></a>
        <a href="{% url 'message' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-comments"></i><span>Messages</span></a>
        <a href="{% url 'shop' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-store"></i><span>Shop</span></a>

    </div>
    {% csrf_token %}
    <!-- slidebar end -->

<!--category starts-->

    <p style = "width: 70%; margin-top: 110px; margin-left: 300px;margin-right: 1px; background-color: burlywood;">
        {% for category in categories %}
        <a class="uk-button uk-button-default" href="{% url 'category_detail' category.slug %}">
            <strong>{{category.name}}</strong>
        </a>
        {% endfor %}
    </p>


<!--category ends-->

{% block content %}
<h1>Hello</h1>
{% endblock %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
