{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>>
<style>
    body {
  background-color: #100e17;

}

.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  padding-top:200px;
   padding-left:70px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 300px;
  width: 250px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
</style>
<body>  {% load static %}


    <input type="checkbox" id="check">
    <!-- header area start -->
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <img src="{% static 'Images/Logo.png' %}" alt="logo" class="logo">
        </div>
        <div class="right_area">
            <a href="index.html" class="logout_btn" onclick="logout">Logout</a>
        </div>
    </header>

    <!-- header area end -->


    <!-- slidebar start -->
    <div class="sidebar">

        <center>
            <img src="{% static 'Images/profile.jpg' %}" class="profile_image" alt="profile image">
            <h4>{{uname}}</h4>
        </center>
        <a href="{% url 'profile1' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"> <i class="fas fa-book"></i><span>profile</span></a>
        <a href="{% url 'postlist' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-bookmark"></i><span>Suggetion Wall</span></a>
        <a href="{% url 'journal' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Reading Journal</span></a>
        <a href="{% url 'library' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Library</span></a>
        <a href="{% url 'message' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-comments"></i><span>Messages</span></a>
        <a href="{% url 'shop' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-store"></i><span>Shop</span></a>

    </div>
    <!-- slidebar end -->
 <div class="content" style="height:97.5vh" >
<div class="container">
  <div class="card">
       <script>
                            function openfile1(){
                                window.location.href = 'compose_message.html?op=compose'
                            }
                        </script>


    <a onclick="openfile1()"><h3 class="title">Compose Message</h3></a>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
  <div class="card">
        <script>
                                function openfile2(){
                                window.location.href = 'inbox.html'
                            }
                        </script>
    <a href="{% url 'inbox' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><h3 class="title">Inbox</h3></a>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
  <div class="card">
      <script>
                                function openfile3(){
                                window.location.href = 'more.html'
                            }
                        </script>

<!--      #create a know_more.html-->
   <a onclick="openfile3()"><h3 class="title">Know More</h3></a>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    </div>
  </div>
<!--  <div class="card">-->
<!--    <h3 class="title">Card 4</h3>-->
<!--    <div class="bar">-->
<!--      <div class="emptybar"></div>-->
<!--      <div class="filledbar"></div>-->
<!--    </div>-->
<!--    <div class="circle">-->
<!--      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">-->
<!--      <circle class="stroke" cx="60" cy="60" r="50"/>-->
<!--    </svg>-->
<!--    </div>-->
<!--  </div>-->
</div>

 </div>
</body>


</html>