{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');



body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 900px;
  height:70%;
  display: flex;
  padding-top:100px;
   padding-left:250px;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#151415,#353c4e);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 15px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .social_media ul{
  display: flex;
}

.wrapper .social_media ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
}

.wrapper .social_media ul li a{
  color :#fff;
  display: block;
  font-size: 18px;
}
   </style>
<body>
{% load static %}


    <input type="checkbox" id="check">
    <!-- header area start -->
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <img src="{% static 'Images/Logo.png' %}" alt="logo" class="logo">
        </div>
        <div class="right_area">
            <a href="index.html" class="logout_btn" onclick="logout">Logout</a>
        </div>
    </header>

    <!-- header area end -->


    <!-- slidebar start -->
    <div class="sidebar">
          <script>
            function open_profile(uname){
                window.location.href = "./profile.html?uname="+uname+"&uid=";
            }
        </script>
        <center>
            <img src="{% static 'Images/profile.jpg' %}" class="profile_image" alt="profile image">
            <h4>{{uname}}</h4>
        </center>
        <a href="{% url 'profile1' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book"></i><span>profile</span></a>
        <a href="{% url 'postlist' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-bookmark"></i><span>Suggetion Wall</span></a>
        <a href="{% url 'journal' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Reading Journal</span></a>
        <a href="{% url 'library' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i>Library</span></a>
        <a href="{% url 'message' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-comments"></i><span>Messages</span></a>
        <a href="{% url 'shop' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-store"></i><span>Shop</span></a>

    </div>
    <!-- slidebar end -->

    <div class="content" >


          <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
                            {% csrf_token %}

    <div class="left">
        <img src="{% static 'Images/user1.png' %}" alt="user" style="width:100px; height:30%">
        <h4>Welcome {{uname}}</h4>
        <h4>Your User ID is {{uid}}</h4>
         <p>Hello Reader!!!!!.. If you're here, then Im guessing that you are a Bookworm.. <br>This is a right Platform for you to get your Book..</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>{{umail}}</p>
                 </div>
                 <div class="data">
                   <h4>Phone</h4>
                     <p>{{uphno}}</p>
              </div>
            </div>
        </div>

     <div class="projects">
 <img src="{% static 'Images/rack.jpg' %}" alt="user" style="width:400px; height:40%">
     </div>
    </div>
</div>
</center>
</div>



    </div>


</body>
</html>