{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<style>


.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top:200px;
    padding-left:150px;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content1{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content1{
    opacity: 1;
}

.container .card .face.face1 .content1 img{
    max-width: 100px;
}

.container .card .face.face1 .content1 h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content1 p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content1 a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content1 a:hover{
    background: #333;
    color: #fff;
}</style>

<body>  {% load static %}


    <input type="checkbox" id="check">
    <!-- header area start -->
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <img src="{% static 'Images/Logo.png' %}" alt="logo" class="logo">
        </div>
        <div class="right_area">
            <a href="index.html" class="logout_btn" onclick="logout">Logout</a>
        </div>
    </header>

    <!-- header area end -->


    <!-- slidebar start -->
    <div class="sidebar">

        <center>
            <img src="{% static 'Images/profile.jpg' %}" class="profile_image" alt="profile image">
            <h4>{{uname}}</h4>
        </center>
        <a href="{% url 'profile1' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"> <i class="fas fa-book"></i><span>profile</span></a>
        <a href="{% url 'postlist' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-bookmark"></i><span>Suggetion Wall</span></a>
        <a href="{% url 'journal' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Reading Journal</span></a>
        <a href="{% url 'library' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-book-reader"></i><span>Library</span></a>
        <a href="{% url 'message' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-comments"></i><span>Messages</span></a>
        <a href="{% url 'shop' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}"><i class="fas fa-store"></i><span>Shop</span></a>

    </div>
    <!-- slidebar end -->
 <div class="content" >
<div class="container">

        <div class="card">
            <div class="face face1">
                <div class="content1">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Sell Book</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content1">
                    <p>Hey Reader...Here You Can upload your Book to Sell..</p>
                        <script>
                            function openfile1(){
                                window.location.href = 'sell.html?op=sell'
                            }
                        </script>
                        <a onclick="openfile1()">Upload</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content1">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    <h3>Buy Book</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content1">
                    <p>Reader..Searching for a Book..Okay Then get your Fav Book From Here..</p>
                        <script>
                                function openfile2(){
                                window.location.href = 'buy.html'
                            }
                        </script>
                        <a onclick="openfile2()">See More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content1">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                    <h3>My Posts</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content1">
                    <p>Reader..You want to delete your upload..Okay thne I can help you..</p>
                       <script>
                                function openfile3(){
                                window.location.href = 'mypost.html'
                            }
                        </script>
                        <a href="{% url 'mypost1' %}?name={{uname}}&uid={{uid}}&umail={{umail}}&uphno={{uphno}}" >See More</a>
                </div>
            </div>
        </div>
    </div>
    </div>




</body>
</html>